springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/CULedger/CULedger.Identity/0.2.0
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.pattern.level=%X{mdcData}%5p
